{
  "name": "laundrobot",
  "version": "1.0.0",
  "description": "Bot that helps you do your laundry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alyssa Ong",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "dark-sky": "^1.0.10",
    "request-promise": "^4.1.1",
    "restify": "^4.3.0",
    "tedious": "^1.14.0",
    "tedious-connection-pool": "^1.0.5"
  }
}
